.cart {
  max-width: inherit;
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: space-between;

  .cart__section {
    .cart__header {
      background-color: white;
      position: sticky;
      top: 0%;
      z-index: 1;
    }
    .cart__body {
      overflow-y: scroll;

      .cart__product {
        display: flex;
        flex-direction: row;

        .cart__product__imageWrapper {
          width: 40%;
          max-height: 85px;
          padding: 10px;
          .cart__product__image {
            width: 100%;
            height: 80px;
            object-fit: contain;
          }
        }
        .cart__product__container {
          display: flex;
          flex-direction: column;
          padding: 10px 0px;

          .cart__product__category {
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8rem;
          }
          .cart__product__price {
            color: rgb(137, 136, 136);
            font-size: 12px;
          }

          .cart__product__footer {
            display: flex;
            margin-top: 10px;

            .product__qty__group {
              height: 25px;
            }
            .cart__product__delete__btn {
              margin-left: 10px;
              width: max-content;
              border-style: none;
              background-color: inherit;
              text-decoration: underline;

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  .cart__footer {
    border-top: 1px solid #eae9e9;
    background-color: white;
    z-index: 1;
    height: 120px;
    position: sticky;
    bottom: 0%;
    padding: 10px 20px 20px 10px;

    .checkout__total {
      display: flex;
      justify-content: space-between;
    }

    .cart__checkout__btn {
      width: inherit;
      padding-top: 10px;
      .payment__btn {
        width: 100%;
        padding: 15px;
        border-style: none;
        background-color: #4481eb;
        border-radius: 10px;
        color: #fff;
      }
    }
  }
}
