* {
  box-sizing: border-box;
}
body {
  margin: 0;
  
 
 
  background-color: #ffff;
}
.homeimage {
  display: flex;
   flex-wrap: wrap; 
}
.homeimage img{
  width:50%;
height:70%;
  
  flex: 0 0 auto;

}

.left img{
  width:11%;
  height:11%
}


header {
  color: #fff;
  padding: 5px 10px;
  /* text-align: center; */
  display: flex;
 
 
  background-color: #0a27e2;
  
}
header > a{
  display: block;
  text-align: center;
  padding: 15px;
  font-size:25px;
  color: #fff;
  text-transform: uppercase;
 list-style-type: none;
  border-radius: .25em;
  transition: .2s;
 
  
}

li{
  display: inline-block;
  list-style-type: none;
  margin: 10px;
  
  

 
}

header > a:hover,a.active{
  color: #fff;
  background: #39add1;
  padding: 15px
}

.left input{
  width: 40%;
 
  height: 150%;
  margin-left: 5%; 
}
.profile {
  text-align: left;
  margin-left: 10%;
}
.profile label{
  font-size:large;
}
.profile input{
  width: 25%;
  height: 40%;
}
.profile button{
  padding: 10px;
  margin-right: 10px;
}
header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  /* padding: 10px; */
}

.left {
  display: flex;
  align-items: center;
}

/* Error page: */
.icn-error {
  font-size: 3.2em;
  margin-bottom: .25em;
}
.not-found {
  text-align: center;
}
img{
  width: 60%;
  height: 60%;

 
}
.image{
float: left;
width: 50%;
}
.details{
  margin-top: 6%;
float: left;
width: 50%;
margin-left: 0;
}
 button{
  background-color: #e7fb04;
  width: 20%;
  height: 20%;
  padding: 10px;

}



 



